! special
*.foreground:   #6c7680
*.background:   #fafafa
*.cursorColor:  #6c7680

! black
*.color0:       #000000
*.color8:       #686868

! red
*.color1:       #f07171
*.color9:       #f07171

! green
*.color2:       #86b300
*.color10:      #86b300

! yellow
*.color3:       #f2ae49
*.color11:      #f2ae49

! blue
*.color4:       #399ee6
*.color12:      #399ee6

! magenta
*.color5:       #a37acc
*.color13:      #a37acc

! cyan
*.color6:       #4cbf99
*.color14:      #4cbf99

! white
*.color7:       #c7c7c7
*.color15:      #d1d1d1

