! special
*.foreground:   #cccccc
*.background:   #1b1e2b
*.cursorColor:  #cccccc

! black
*.color0:       #1b1e2b
*.color8:       #676e95

! red
*.color1:       #ff5370
*.color9:       #f07178

! green
*.color2:       #c3e88d
*.color10:      #c3e88d

! yellow
*.color3:       #ffcb6b
*.color11:      #ffcb6b

! blue
*.color4:       #82aaff
*.color12:      #82aaff

! magenta
*.color5:       #c792ea
*.color13:      #c792ea

! cyan
*.color6:       #89ddff
*.color14:      #89ddff

! white
*.color7:       #cccccc
*.color15:      #eeffff

